{
	"folders": [
		{
			"path": "ground_station"
		},
		{
			"path": "rocket_main"
		},
		{
			"name": "ground_terminal",
			"path": "ground_terminal"
		},
		{
			"name": "rocket_packet_loss_test",
			"path": "rocket_packet_loss_test"
		},
		{
			"name": "rocket_gps_drift_test",
			"path": "rocket_gps_drift_test"
		},
		{
			"name": "rocket_baro_altitude_test",
			"path": "rocket_baro_altitude_test"
		},
		{
			"path": "rocket_i2c_scan_test"
		},
		{
			"path": "ground_lora_link_test"
		},
		{
			"path": "rocket_lora_link_test"
		},
		{
			"path": "fuse_cutter"
		},
		{
			"path": "rocket_cam_ov5640"
		}
	],
	"settings": {}
}
